[tool:isort]
multi_line_output=3
known_first_party=src,tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[flake8]
ignore = E203,W503,E501
max-line-length = 88
max-complexity = 15